
\usepackage{listings}
\usepackage{color}
\usepackage[most]{tcolorbox}
\usepackage{hyperref}
\hypersetup{
    pdfborder = {0 0 0},
    colorlinks=true,
}
\usetikzlibrary{shadows}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{myblue}{rgb}{0,0.2,0.8}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.32}
\definecolor{infocolor}{rgb}{0.4,0.2,0.36}

\lstset{ 
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=sinlge,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


% configuracion para la creación de un cuadro de CUIDADO
\tcbset{
  warning/.style={
  overlay={\node[anchor=north east,outer sep=1pt] at (frame.north east) {\includegraphics[width=5mm]{iconos/warning.png}}; },
  enhanced,
  colback=white!,
  colframe=red!,
  titlerule=6pt,
  title={Advertencia.},
  title style={fill=red!},
  coltitle=white!,
  fonttitle=\bfseries,
  drop shadow,
  }
}
\newtcolorbox{advertencia}{warning}


% configuracion para la creación de un cuadro de de pregunta
\tcbset{
  question/.style={
  overlay={\node[anchor=north east,outer sep=1pt] at (frame.north east) {\includegraphics[width=5mm]{iconos/question.png}}; },
  enhanced,
  colback=white!,
  colframe=green! 40 !black,
  titlerule=6pt,
  title={Nota.},
  title style={fill=green! 40 !black},
  coltitle=white!,
  fonttitle=\bfseries,
  drop shadow,
  }
}
\newtcolorbox{nota}{question}

% configuracion para la creación de un cuadro de de informacion
\tcbset{
  info/.style={
  overlay={\node[anchor=north east,outer sep=1pt] at (frame.north east) {\includegraphics[width=5mm]{iconos/luz.png}}; },
  enhanced,
  colback=white!,
  colframe=infocolor,
  titlerule=6pt,
  title={Importante.},
  title style={fill=infocolor},
  coltitle=white!,
  fonttitle=\bfseries,
  drop shadow,
  }
}
\newtcolorbox{importante}{info}

\newtcblisting{python}[1]{
  title = {#1},
  shadow={1mm}{-1mm}{0mm}{black!60!white},
  listing only,
  colframe = myblue!50!black,
  colback = white ,%blue!10, 
  enhanced,
  listing options={
  basicstyle=\small\bfseries,
  keywordstyle=\color{blue},
  language=Python,
  showstringspaces=false,
  tabsize=2,
  numbers=left
  },
}

\newtcblisting{C}[1]{
  title = {#1},
  shadow={1mm}{-1mm}{0mm}{black!60!white},
  listing only,
  colframe = mymauve!50!black,
  colback = white ,%blue!10, 
  enhanced,
  listing options={
  basicstyle=\small\bfseries,
  keywordstyle=\color{blue},
  language=C,
  showstringspaces=false,
  tabsize=2,
  numbers=left
  },
}
