\chapter{Anexo KICAD}
\newpage
\includegraphics[width=\linewidth]{anexos/anexo_kicad/schema_01.png}
\includegraphics[width=\linewidth]{anexos/anexo_kicad/schema_2.png}
\includegraphics[width=\linewidth]{anexos/anexo_kicad/kicad_pcb.png}
\includegraphics[width=\linewidth]{anexos/anexo_kicad/kicad_pcb_1.png}