\chapter{Anexo SATURAR}



	\begin{figure}[H]
	\begin{center}
\includegraphics[width=\linewidth]{anexos/anexo_saturar/saturar_diagrama_mer.png}
		\caption{Grafico de modelo entidad relación (MER) de la base de datos de SATURAR} \label{mer}
	\end{center}
\end{figure}

%\newpage


%\begin{figure}[H]
%	\begin{center}
%		\includegraphics[width=\linewidth]{anexos/anexo_saturar/classes.png}
%		\caption{Grafico UML de la aplicación SATURAR} \label{mer}
%	\end{center}
%\end{figure}