\chapter*{}
\thispagestyle{empty} % para que no se numere esta pagina
\vspace*{\fill}
\begin{center}
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.2\textwidth]{img/ccby.png}
    \label{fig:licencia}
  \end{center}
\end{figure}
Esta obra está bajo una \href{http://creativecommons.org/licenses/by/4.0/} {Licencia Creative Commons Atribución 4.0 Internacional}
\end{center}

\newpage
