% OJO: hay que formatear los margenes
%\documentclass[a4paper,openright,12pt]{book}%apa7

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
spanish, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
% nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
% chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{book} % The class file specifying the document structure




% Epigrafes
\usepackage{epigraph}
\setlength\epigraphwidth{.8\textwidth}

\usepackage[nottoc,numbib]{tocbibind}

\renewcommand{\baselinestretch}{1} % para aplicar un interlineado de 1.5 al documento

% si uso la opción book de latex, lo imprime con paginas pares e impares diseñado para poder imprimir el libro
% entonces quedan con margenes opuestos, para acoodarlo, puedo usar el sig comando
 
\usepackage[a4paper]{geometry}
%\geometry{left=2.5cm}
%\geometry{right=4cm}
%\geometry{top=3.5cm}
%\geometry{bottom=5.5cm}

% estalineas la tome del latex de tadeo
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=4cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=3.5cm, % Top margin
	bottom=5.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}


\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{graphicx}
\usepackage{float} % uso esto para que la imagen quede en el lugar que yo quiero (con H) 
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}

\usepackage[hidelinks]{hyperref} %hace que los hipervicnulos sean reales

\usepackage{apacite} % para que sea todo en normas apa
\usepackage{natbib} % necesito natbib para poder hacer citas con fechas onda: radford (2010)
\bibliographystyle{apacite}

% --------- Todo esto es para usar python y poder dibujarlo bien

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
		language=Python,
		basicstyle=\ttm,
		morekeywords={self},              % Add keywords here
		keywordstyle=\ttb\color{deepblue},
		emph={MyClass,__init__},          % Custom highlighting
		emphstyle=\ttb\color{deepred},    % Custom highlighting style
		stringstyle=\color{deepgreen},
		frame=tb,                         % Any extra options here
		showstringspaces=false
}}


% Python environment
\lstnewenvironment{python}[1][]
{
	\pythonstyle
	\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
		\pythonstyle
		\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}


